image: ubuntu:latest

stages:
  - build

before_script:
  - apt-get update -y && apt-get install -y curl software-properties-common
  - curl -sL https://deb.nodesource.com/setup_14.x | bash -
  - apt-get install -y nodejs
  - npm install -g grunt-cli

build-job:
  stage: build
  script:
    - npm install
    - grunt
  only:
    - main